/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background: rgb(224, 224, 214);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
@media (min-width: 1000px) {
  .container {
    max-width: 1000px;
  }
}
section {
  background: rgb(224, 224, 214);
  padding-top: 100px;
}

.flex-container {
  display: flex;
  align-items: center;
  background: rgb(224, 224, 214);
  padding-bottom: 20px;
  padding-top: 20px;
}

.flex-item {
  margin-left: 20px;
  margin-right: 20px;
}
.section-title {
  border-bottom: 3px solid black;
}

.section-title h2 {
  font-weight: bold;
}
/************** NAVBAR ***************/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
}
.nav-links {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-bottom: 0px;
  width: 100%;
  justify-content: flex-end;
}
.nav-links a {
  color: #fff;
  width: 100%;
  display: inline-block;
}
.logo {
  font-size: 32px;
  color: white;
}
.menu {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover {
  background: rgb(49, 49, 43);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 5px;
}
@media (max-width: 580px) {
  .navbar {
    position: absolute;
    flex-direction: column;
  }
  #content {
    margin-top: 230px;
  }
  .menu {
    flex-direction: column;
  }
  .menu li {
    width: 100%;
  }
}

/************** ABOUT *****************/
@media (max-width: 1000px) {
  #about .flex-container {
    flex-direction: column;
  }
  .flex-item {
    margin-bottom: 20px;
  }
}
@media (max-width: 500) {
  #about .flex-container {
    flex-direction: column;
  }
}
#portrait {
  border-radius: 10%;
}
/************** SKILLS *****************/
#skills .flex-container {
  justify-content: space-around;
}
#skills ul {
  padding-left: 0px;
}

@media (max-width: 500px) {
  #skills .flex-container {
    flex-direction: column;
  }
}

/************** PROJECTS *****************/
#projects .flex-container {
  flex-direction: column;
}
#projects .section-title {
  margin-bottom: 30px;
}
.project-content {
  width: 100%;
}
.project-content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#projects .flex-item {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
  background: rgb(238, 238, 232);
}
@media (max-width: 580px) {
  .projects-large {
    display: none;
  }
}
@media (min-width: 580px) {
  .projects-small {
    display: none;
  }
}
/************** CAROUSAL *****************/
.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}
.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 5rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 2rem 2rem 2rem 2rem;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 2rem 2rem 2rem;
}

.slides-container {
  scrollbar-width: none;
}

.slides-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.slide .flex-item {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
  background: rgb(238, 238, 232);
}
.slide img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/***************** CONTACT *****************/
#contact {
  padding-top: 50px;
}
#contact {
  padding-bottom: 50px;
}
.bg-light {
  background: rgb(224, 224, 214) !important;
}
